<!--Copyright (c) Microsoft Corporation.  All rights reserved.
 Licensed under the MIT License.  See License.txt in the project root for license information.-->

<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<PackageReleaseNotes>https://github.com/microsoft/dynamic-odata/blob/main/CHANGELOG.md</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/microsoft/dynamic-odata</RepositoryUrl>
		<PackageProjectUrl>https://github.com/microsoft/dynamic-odata</PackageProjectUrl>
		<Copyright>Copyright (c) Microsoft Corporation.</Copyright>
		<Authors>Chandrashekar Venkataraman, Manoj R</Authors>
		<Company>Microsoft Corporation</Company>
		<PackageTags>odata,dynamic odata</PackageTags>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="7.4.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' ">
		<!-- Define the Items for .NET CORE 3.x -->
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
