<!--Copyright (c) Microsoft Corporation.  All rights reserved.
 Licensed under the MIT License.  See License.txt in the project root for license information.-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\EntityTypeSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\EntityTypeSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="Bogus" Version="33.0.1" />
    <PackageReference Include="Moq" Version="4.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\samples\Dynamic.OData.Samples\Dynamic.OData.Samples.csproj" />
    <ProjectReference Include="..\..\src\Dynamic.OData\Dynamic.OData.csproj" />
  </ItemGroup>

</Project>
